<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      RSS Assistant
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Create filtered RSS feeds with AI. Enter any RSS feed URL and describe what you want to filter out to generate a custom feed.
    </p>
    <div class="mt-6">
      <a
        href={~p"/filtered_feeds/new"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Create Filtered Feed
      </a>
    </div>
  </div>
</div>
