<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      RSS Assistant
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Create filtered RSS feeds with AI. Enter any RSS feed URL and describe what you want to filter out to generate a custom feed.
    </p>

    <%= if assigns[:user] do %>
      <div class="mt-8 bg-gray-50 rounded-lg p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Your Dashboard</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <div class="bg-white p-4 rounded-lg shadow">
            <p class="text-sm text-gray-600">Current Plan</p>
            <p class="text-xl font-semibold text-gray-900">{@plan.name}</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <p class="text-sm text-gray-600">Feeds Created</p>
            <p class="text-xl font-semibold text-gray-900">
              {@feed_count} / {if @plan.max_feeds == 0, do: "0", else: @plan.max_feeds}
            </p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <p class="text-sm text-gray-600">Status</p>
            <p class={[
              "text-xl font-semibold",
              if(@can_create_feed, do: "text-green-600", else: "text-red-600")
            ]}>
              {if @can_create_feed, do: "Can Create", else: "Limit Reached"}
            </p>
          </div>
        </div>

        <%= if @can_create_feed do %>
          <div class="mb-6">
            <a
              href={~p"/filtered_feeds/new"}
              class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Create New Filtered Feed
            </a>
          </div>
        <% else %>
          <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-md">
            <p class="text-sm text-yellow-800">
              You've reached your plan limit of {@plan.max_feeds} filtered feeds.
              Contact support to upgrade your plan.
            </p>
          </div>
        <% end %>

        <%= if length(@user_feeds) > 0 do %>
          <div>
            <h3 class="text-md font-medium text-gray-900 mb-3">Your Filtered Feeds</h3>
            <div class="space-y-3">
              <%= for feed <- @user_feeds do %>
                <div class="bg-white p-4 rounded-lg shadow flex justify-between items-center">
                  <div>
                    <p class="font-medium text-gray-900">
                      Feed: {String.slice(feed.url, 0, 50)}{if String.length(feed.url) > 50,
                        do: "..."}
                    </p>
                    <p class="text-sm text-gray-600">
                      Prompt: {String.slice(feed.prompt, 0, 100)}{if String.length(feed.prompt) >
                                                                       100,
                                                                     do: "..."}
                    </p>
                  </div>
                  <div class="flex space-x-2">
                    <a
                      href={~p"/filtered_feeds/#{feed.slug}"}
                      class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                    >
                      View
                    </a>
                    <a
                      href={~p"/filtered_feeds/#{feed.slug}/rss"}
                      class="text-green-600 hover:text-green-800 text-sm font-medium"
                    >
                      RSS
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="mt-6">
        <a
          href={~p"/users/register"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mr-3"
        >
          Sign Up
        </a>
        <a
          href={~p"/users/log_in"}
          class="inline-flex items-center px-4 py-2 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Log In
        </a>
      </div>
    <% end %>
  </div>
</div>
