<.header>
  Manage Filtered RSS Feed
  <:subtitle>Your unique RSS feed URL and management options</:subtitle>
</.header>

<div class="space-y-6">
  <div class="bg-gray-50 p-4 rounded-lg">
    <h3 class="text-lg font-semibold mb-2">Your Filtered RSS Feed URL</h3>
    <div class="flex items-center space-x-2">
      <code class="bg-white px-3 py-2 rounded border flex-1 font-mono text-sm">
        {url(~p"/filtered_feeds/#{@filtered_feed.slug}/rss")}
      </code>
      <button
        onclick={"navigator.clipboard.writeText('#{url(~p"/filtered_feeds/#{@filtered_feed.slug}/rss")}')"}
        class="px-3 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm"
      >
        Copy
      </button>
    </div>
  </div>

  <div class="bg-gray-50 p-4 rounded-lg">
    <h3 class="text-lg font-semibold mb-2">Feed Details</h3>
    <p><strong>Original RSS URL:</strong> {@filtered_feed.url}</p>
    <p><strong>Filter Description:</strong> {@filtered_feed.prompt}</p>
  </div>

  <div>
    <h3 class="text-lg font-semibold mb-4">Update Filter</h3>
    <.simple_form
      :let={f}
      for={@changeset}
      action={~p"/filtered_feeds/#{@filtered_feed.slug}"}
      method="patch"
    >
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:url]} type="url" label="RSS Feed URL" />
      <.input
        field={f[:prompt]}
        type="textarea"
        label="Filter Description"
        placeholder="Describe what you want to filter out from this feed..."
        rows="4"
      />

      <:actions>
        <.button>Update Filter</.button>
      </:actions>
    </.simple_form>
  </div>

  <div>
    <h3 class="text-lg font-semibold mb-4">Recently Filtered Items</h3>
    <%= if Enum.empty?(@filtered_items) do %>
      <p class="text-gray-600 italic">
        No items have been filtered out yet. The filter will start working when RSS feed items are processed.
      </p>
    <% else %>
      <div class="space-y-4">
        <%= for item <- @filtered_items do %>
          <div class="border border-gray-200 rounded-lg p-4 bg-gray-50">
            <div class="mb-2">
              <%= if item.title do %>
                <h4 class="font-medium text-gray-900 mb-1">{item.title}</h4>
              <% end %>
              <%= if item.description do %>
                <% clean_description = HtmlSanitizeEx.strip_tags(item.description) %>
                <p class="text-sm text-gray-700 mb-2">
                  {String.slice(clean_description, 0, 200)}{if String.length(clean_description) >
                                                                 200,
                                                               do: "..."}
                </p>
              <% end %>
            </div>
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <p class="text-sm text-gray-600">
                  <strong>Filtered because:</strong> {item.reasoning || "No reason provided"}
                </p>
              </div>
              <div class="text-xs text-gray-500 ml-4">
                {Calendar.strftime(item.inserted_at, "%b %d, %Y at %I:%M %p")}
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<.back navigate={~p"/filtered_feeds/new"}>Create another filtered feed</.back>
